<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_menu" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/calendar_menu" />
    <item
        android:id="@+id/timer"
        android:icon="@drawable/timer_icon"
        android:title="@string/timer_menu" />
    <item
        android:id="@+id/lock"
        android:icon="@drawable/screenlock_icon"
        android:title="@string/lock_menu"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_menu" />
</menu>